spring.application.name=dynamoservice
server.port = 8085
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey=AKIAWIPTHG5WOJSJXBAK
aws.dynamodb.secretKey=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
